spring.application.name=chanu

spring.datasource.url=jdbc:mysql://localhost:3306/chanudb
spring.datasource.username=root
spring.datasource.password=Chanu@123
spring.jpa.hibernate.ddl-auto=update

server.port=7070
